{
  "name": "pure-admin-visual",
  "version": "1.0.0",
  "description": "Lightweight data-focused admin framework with native grid system",
  "main": "index.html",
  "scripts": {
    "build-css": "sass --silence-deprecation=import src/scss/main.scss dist/css/main.css",
    "build-themes": "sass --silence-deprecation=import src/scss/themes:dist/css/themes",
    "build-js": "echo JavaScript files served directly from src/js/",
    "build-all": "npm run build-css && npm run build-themes && npm run build-js",
    "watch-css": "sass --silence-deprecation=import --watch src/scss/main.scss:dist/css/main.css",
    "watch-themes": "sass --silence-deprecation=import --watch src/scss/themes:dist/css/themes",
    "watch-js": "node -e \"const fs=require('fs');const p='src/js';let t=0;setInterval(()=>{const n=fs.statSync(p).mtimeMs;if(n>t&&t>0){console.log('Changes detected, rebuilding...');require('child_process').execSync('npm run build-js',{stdio:'inherit'})}t=n},1000)\"",
    "watch-all": "concurrently \"npm run watch-css\" \"npm run watch-themes\" \"npm run watch-js\"",
    "dev": "concurrently \"npm run watch-all\" \"nodemon server.js\"",
    "dev-css": "npm run watch-all",
    "dev-server": "concurrently \"npm run watch-all\" \"live-server --port=8000 --wait=500\"",
    "serve": "live-server --port=8000",
    "generate-hashes": "node scripts/generate-hashes.js",
    "start": "node server.js"
  },
  "keywords": [
    "admin",
    "framework",
    "sass",
    "lightweight",
    "flexbox-grid"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2",
    "sass": "^1.69.0"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.12",
    "@keenmate/web-daterangepicker": "^1.8.0",
    "@keenmate/web-multiselect": "^1.6.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "mustache-express": "^1.3.2"
  }
}
