{
  "name": "pure-admin-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Demo site for Pure Admin framework",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.12",
    "@keenmate/pure-admin-core": "*",
    "marked": "^15.0.0",
    "@keenmate/web-daterangepicker": "^1.10.1",
    "@keenmate/web-grid": "^1.0.0-rc12",
    "@keenmate/web-multiselect": "^1.8.5",
    "cookie-parser": "^1.4.6",
    "express": "^5.1.0",
    "mustache-express": "^1.3.2"
  }
}
