{
  "name": "pure-admin-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Demo site for Pure Admin framework",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.12",
    "@keenmate/pure-admin-core": "*",
    "@keenmate/web-daterangepicker": "1.14.0-rc01",
    "@keenmate/web-dropzone": "1.0.0-rc01",
    "@keenmate/web-grid": "1.2.0-rc02",
    "@keenmate/web-multiselect": "^2.0.1",
    "cookie-parser": "^1.4.6",
    "express": "^5.1.0",
    "marked": "^15.0.0",
    "mustache-express": "^1.3.2"
  }
}
